<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data-Informed Link Strength. Combine multiple-relationship
networks into a single weighted network. Impute (fill-in)
missing network links.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Data-Informed Link Strength. Combine multiple-relationship
networks into a single weighted network. Impute (fill-in)
missing network links.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;dils&rsquo; version 0.8.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dils-package.html">dils-package</a></td>
<td>Data-Informed Link Strength. Combine multiple-relationship networks into a single weighted network.</td></tr>
<tr><td width="25%"><a href="AdjacencyFromEdgelist.html">AdjacencyFromEdgelist</a></td>
<td>Convert an edgelist to an adjacency matrix</td></tr>
<tr><td width="25%"><a href="EdgelistFill.html">EdgelistFill</a></td>
<td>Ensure an edgelist has all dyads and a column of weights.</td></tr>
<tr><td width="25%"><a href="EdgelistFromAdjacency.html">EdgelistFromAdjacency</a></td>
<td>Convert an adjacency matrix to filled edgelist.</td></tr>
<tr><td width="25%"><a href="EdgelistFromIgraph.html">EdgelistFromIgraph</a></td>
<td>Convert an igraph to filled edgelist</td></tr>
<tr><td width="25%"><a href="GenerateDilsNetwork.html">GenerateDilsNetwork</a></td>
<td>Combine multiple networks into a single weighted network.</td></tr>
<tr><td width="25%"><a href="GetSampleFromDataFrame.html">GetSampleFromDataFrame</a></td>
<td>Randomly select rows from a data.frame.</td></tr>
<tr><td width="25%"><a href="GetSampleFromDb.html">GetSampleFromDb</a></td>
<td>Sample from the rows of a (possibly large) database table (NOT IMPLEMENTED)</td></tr>
<tr><td width="25%"><a href="GetSampleFromFile.html">GetSampleFromFile</a></td>
<td>Sample from the rows of a (possibly large) text file (NOT IMPLEMENTED)</td></tr>
<tr><td width="25%"><a href="IgraphFromEdgelist.html">IgraphFromEdgelist</a></td>
<td>Convert an edgelist to an igraph</td></tr>
<tr><td width="25%"><a href="MeasureNetworkInformation.html">MeasureNetworkInformation</a></td>
<td>Measure how much a network informs a particular network measure</td></tr>
<tr><td width="25%"><a href="MergeEdgelists.html">MergeEdgelists</a></td>
<td>Combine edgelists into a single data.frame</td></tr>
<tr><td width="25%"><a href="RelationStrengthSimilarity.html">RelationStrengthSimilarity</a></td>
<td>Calculate the RSS from one node to another.</td></tr>
<tr><td width="25%"><a href="RelativeNetworkInformation.html">RelativeNetworkInformation</a></td>
<td>Compare how much two networks inform a particular network measure</td></tr>
<tr><td width="25%"><a href="RssCell.html">RssCell</a></td>
<td>Calculate the RSS from one node to another.</td></tr>
<tr><td width="25%"><a href="RssSuggestedNetwork.html">RssSuggestedNetwork</a></td>
<td>Suggest a network with imputed links</td></tr>
<tr><td width="25%"><a href="RssThisRadius.html">RssThisRadius</a></td>
<td>Calculate part of the RSS from one node to another.</td></tr>
<tr><td width="25%"><a href="ScalablePCA.html">ScalablePCA</a></td>
<td>Perform Principal Component Analysis on a large data set</td></tr>
</table>
</body></html>
